spring.application.name=kun

spring.datasource.url=jdbc:postgresql://localhost:5432/kun
spring.datasource.username=learn
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
