### 1. Category created
POST http://localhost:8080/category/create
Content-Type: application/json

{
  "orderNumber": 5,
  "nameUz": "JAMIYAT",
  "nameRu": "ОБЩЕСТВО",
  "nameEn": "SOCIETY"
}

### 2. Update category
PUT http://localhost:8080/category/update/5
Content-Type: application/json

{
  "orderNumber": 5,
  "nameUz": "JAMIYAT",
  "nameRu": "ОБЩЕСТВО",
  "nameEn": "SOCIETY"
}

### 3. Category list
GET http://localhost:8080/category/list

### 4. Delete category
DELETE http://localhost:8080/category/delete/2

### 5. Category By Lang
GET http://localhost:8080/category/lang
Accept-Language: RU
